<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<AnchorPane prefHeight="103.0" prefWidth="400.0" stylesheets="@tracerfxml.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tracerfx.fxml.controller.FileTabFXMLController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <SplitPane dividerPositions="0.07203389830508475" VBox.vgrow="ALWAYS">
               <items>
                  <VBox fx:id="vBoxNumbers" maxWidth="70.0" prefWidth="40.0" SplitPane.resizableWithParent="false">
                     <children>
                        <ListView fx:id="numberListView" nodeOrientation="RIGHT_TO_LEFT" VBox.vgrow="ALWAYS">
                           <styleClass>
                              <String fx:value="listView" />
                              <String fx:value="logFont" />
                              <String fx:value="invisibleScrollHorizontal" />
                              <String fx:value="invisibleScrollVertical" />
                           </styleClass>
                        </ListView>
                        <Pane fx:id="paneNumbersPlaceHolder" maxHeight="14.0" minHeight="14.0" prefHeight="14.0" VBox.vgrow="NEVER" />
                     </children>
                  </VBox>
                  <StackPane>
                     <children>
                        <ListView fx:id="contentListView" onKeyPressed="#onKeyPressedContent" onMouseClicked="#onClick" HBox.hgrow="ALWAYS">
                           <styleClass>
                              <String fx:value="logFont" />
                              <String fx:value="listView" />
                           </styleClass>
                        </ListView>
                        <ProgressIndicator fx:id="progressFileLoading" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" prefHeight="50.0" prefWidth="50.0" progress="0.0" StackPane.alignment="CENTER" />
                     </children>
                  </StackPane>
               </items>
            </SplitPane>
            <ToolBar nodeOrientation="LEFT_TO_RIGHT">
               <items>
                  <Label styleClass="infoFont" text="Lines" />
                  <Label fx:id="lblLines" text="0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <padding>
                        <Insets left="2.0" right="2.0" />
                     </padding>
                  </Label>
                  <Label styleClass="infoFont" text="All" />
                  <Label fx:id="lblTotalLines" text="0">
                     <padding>
                        <Insets left="2.0" right="2.0" />
                     </padding>
                  </Label>
                  <Separator orientation="VERTICAL" />
                  <Label styleClass="infoFont" text="Found" />
                  <Label fx:id="lblLastSearchResultNum" text="0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <padding>
                        <Insets left="2.0" right="2.0" />
                     </padding>
                  </Label>
                  <Label styleClass="infoFont" text="of" />
                  <Label fx:id="lblLastSearch" styleClass="stringSearchColor" text=" ">
                     <padding>
                        <Insets left="2.0" right="2.0" />
                     </padding></Label>
                  <Pane HBox.hgrow="ALWAYS" />
                  <Separator orientation="VERTICAL" />
                  <CheckBox fx:id="chckFilter" mnemonicParsing="false" onAction="#chckFilter" text="Filter" />
                  <TextField fx:id="txtFilter" onKeyPressed="#onKeyPressedFilter" />
                  <Separator orientation="VERTICAL" />
                  <CheckBox fx:id="chckFollowTrail" mnemonicParsing="false" onAction="#chckFollowTrail" text="Monitor" />
               </items>
            </ToolBar>
         </children>
      </VBox>
   </children>
</AnchorPane>
