<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<AnchorPane prefHeight="37.0" prefWidth="574.0" stylesheets="@tracerfxml.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tracerfx.fxml.controller.FileTabFXMLController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <StackPane alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                     <children>
                        <ListView fx:id="numberListView" editable="true" maxWidth="100.0" minWidth="100.0" StackPane.alignment="CENTER_LEFT">
                           <styleClass>
                              <String fx:value="listView" />
                              <String fx:value="logFont" />
                              <String fx:value="invisibleHorizontalScroll" />
                           </styleClass>
                        </ListView>
                        <ListView fx:id="contentListView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onKeyPressed="#onKeyPressedContent" onMouseClicked="#onClick">
                           <StackPane.margin>
                              <Insets left="50.0" />
                           </StackPane.margin>
                           <styleClass>
                              <String fx:value="listView" />
                              <String fx:value="logFont" />
                              <String fx:value="invisibleHorizontalScroll" />
                           </styleClass>
                        </ListView>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </StackPane>
               </children>
            </HBox>
            <ToolBar nodeOrientation="LEFT_TO_RIGHT">
               <items>
                  <Label styleClass="infoFont" text="Lines" />
                  <Label fx:id="lblLines" text="0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <padding>
                        <Insets left="2.0" right="2.0" />
                     </padding>
                  </Label>
                  <Label styleClass="infoFont" text="All" />
                  <Label fx:id="lblTotalLines" text="0">
                     <padding>
                        <Insets left="2.0" right="2.0" />
                     </padding></Label>
                  <Separator orientation="VERTICAL" />
                  <Label styleClass="infoFont" text="Found" />
                  <Label fx:id="lblLastSearchResultNum" text="0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <padding>
                        <Insets left="2.0" right="2.0" />
                     </padding>
                  </Label>
                  <Label styleClass="infoFont" text="of" />
                  <Label fx:id="lblLastSearch" text="0">
                     <padding>
                        <Insets left="2.0" right="2.0" />
                     </padding>
                  </Label>
                  <Pane HBox.hgrow="ALWAYS" />
                  <Separator orientation="VERTICAL" />
                  <CheckBox fx:id="chckFilter" mnemonicParsing="false" onAction="#chckFilter" text="Filter" />
                  <TextField fx:id="txtFilter" onKeyPressed="#onKeyPressedFilter" />
                  <Separator orientation="VERTICAL" />
                  <CheckBox fx:id="chckFollowTrail" mnemonicParsing="false" onAction="#chckFollowTrail" text="Monitor" />
               </items>
            </ToolBar>
         </children>
      </VBox>
   </children>
</AnchorPane>
