<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="root" onKeyPressed="#onKeyPressedRoot" prefHeight="600.0" prefWidth="800.0" stylesheets="@tracerfxml.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tracerfx.fxml.controller.TracerFXMLController">
   <children>
      <VBox layoutX="102.0" layoutY="110.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem mnemonicParsing="false" text="Save ..." />
                        <MenuItem mnemonicParsing="false" text="Open ..." />
                    <MenuItem mnemonicParsing="false" onAction="#closeWindow" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#about" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
              <items>
                  <Button mnemonicParsing="false" onAction="#btnAddProject" text="Add Project" />
                  <Button fx:id="btnAddFile" mnemonicParsing="false" onAction="#btnAddFile" text="Add File" />
                  <Separator orientation="VERTICAL" />
                  <TextField fx:id="txtSearch" onKeyPressed="#onKeyPressedTxtSearch" />
                <Button fx:id="btnSearch" mnemonicParsing="false" onAction="#btnSearch" text="Search">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <ToggleButton fx:id="toggleExact" mnemonicParsing="false" text="Exact" />
                  <Separator orientation="VERTICAL" />
                  <Pane HBox.hgrow="ALWAYS" />
                  <Separator orientation="VERTICAL" />
                  <Button fx:id="btnRemoveFile" mnemonicParsing="false" onAction="#removeFile" text="Remove File" />
                  <Button fx:id="btnRemoveProject" mnemonicParsing="false" onAction="#removeProject" text="Remove Project" />
              </items>
            </ToolBar>
            <SplitPane dividerPositions="0.7054409005628518" orientation="VERTICAL" VBox.vgrow="ALWAYS">
              <items>
                  <TabPane fx:id="projectTabPane" layoutX="91.0" layoutY="73.0" prefHeight="357.0" prefWidth="798.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <TextArea fx:id="txtLineDescription" editable="false" layoutX="98.0" layoutY="-29.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="Consolas" size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="descriptionView" />
                        <String fx:value="logFont" />
                     </styleClass>
                  </TextArea>
              </items>
            </SplitPane>
            <ToolBar nodeOrientation="LEFT_TO_RIGHT" VBox.vgrow="NEVER">
               <items>
                  <Label fx:id="txtStatus" HBox.hgrow="ALWAYS" />
                  <Pane HBox.hgrow="ALWAYS" />
                  <Separator orientation="VERTICAL" />
                  <Label text="File monitor:" />
                  <Label fx:id="lblFileMonitor" text="0" />
               </items>
            </ToolBar>
         </children>
      </VBox>
   </children>
</AnchorPane>
